{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "b94db9f012742fbdde9cb59413e14e9b",
      "css": "github",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "9ea28ba01d59a4410fa3db9c02cce157",
      "css": "github-1",
      "code": 61525,
      "src": "mfglabs"
    },
    {
      "uid": "cdb000f745167bbada14e2c1d8404d98",
      "css": "paper-plane",
      "code": 61469,
      "src": "mfglabs"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter-1",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "5a00c877da3f63d37cdc021815e3f5a9",
      "css": "skype",
      "code": 62219,
      "src": "brandico"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "fd59eac4d575b48eb156590b63a355fd",
      "css": "emo-sleep",
      "code": 59396,
      "src": "fontelico"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "84cf1fcc3fec556e7eaeb19679ca2dc9",
      "css": "star-half-alt",
      "code": 61731,
      "src": "fontawesome"
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "0817b47d6e5f1d85f2428640a021f0c4",
      "css": "star-1",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star-2",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "d531ea7e8c094b73df941ed0bac921f3",
      "css": "shopping-bag",
      "code": 62096,
      "src": "fontawesome"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "c6344a6ed148da12354cc90705287696",
      "css": "search",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search-1",
      "code": 59404,
      "src": "websymbols"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "4df54de7f9081aefcc1476068d4464e9",
      "css": "train",
      "code": 62008,
      "src": "fontawesome"
    },
    {
      "uid": "142263941b9f4cd4b2b84f1f4cd13b1d",
      "css": "emo-thumbsup",
      "code": 59407,
      "src": "fontelico"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59395,
      "src": "fontelico"
    }
  ]
}